<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Scewpt FIFA</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description"
	content="Tweets from world cup players">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<style>
#splash > hr {
	clear:both;
	color:green;
}
#splash > h4 {
	margin:0px;
	padding-top:14px;
}
html, body {
    height: 100%;
}
body {
	font-family: Helvetica;
	overflow-x: hidden;	
	margin: 0 auto; 
	padding:0;		   
}
#menu {
	text-align:center;
}
#time:before {
	content: " pub ";
	font-style:italic;
}
#time {
	white-space:nowrap;
	font-size:88%;
}
#connection {
	padding:1px;
	color:red;
}
#splash, #favorites {	
	background-color:red;
}
.tt-dropdown-menu {
	background-color:white;
	border: 1px solid orange;
}
.padleft {
	padding-left:49px;
}
</style>
</head>
<body>
<div id="menu">
	FIFA Tweet Stream
	<button id="favs">&#x1f50d;</button>	
	<span id="connection">&#x26bd;</span>
</div>
<div id="splash" style="display:none">
	<div style="float:right;">
		<span id="time"></span><button style="float:right;" class="closer">&#x274c;</button>
	</div>	
	<h4 class="padleft">World Cup Futebol</h4>
	<div class="padleft" style="padding-bottom:7px;padding-top:7px">
		<input type="text" id="finder" placeholder="Filter" size="10">
	</div>
	<div style="float:right">
		<input style="float:right" type="checkbox" id="skip">
		<span style="float:right;font-size:88%;">skip</span>				
	</div>
	<div style="clear:both"></div>		
</div>
<script data-main="fifa" src="require.js"></script>
<div id="tweets"></div>
</body>
</html>