<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>tweet.js</file>
        <file>stream.qml</file>
        <file>site.js</file>
        <file>sound1.wav</file>
        <file>sound2.wav</file>
        <file>timer.qml</file>
        <file>toolbar.qml</file>
        <file>statusbar.qml</file>
        <file>request.js</file>
        <file>schedule.qml</file>
        <file>sites.qml</file>
        <file>site_leagues.qml</file>
        <file>league.qml</file>
        <file>websocket.qml</file>
        <file>database.js</file>
        <file>timeout.js</file>
    </qresource>
</RCC>
